<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HIROAKIKadai3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idC-cZ-eUj">
                                <rect key="frame" x="173.5" y="209" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="calcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkg-Bg-7Pn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-rF-nif">
                                <rect key="frame" x="58" y="93" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4WN-Wd-FeW"/>
                                    <constraint firstAttribute="height" constant="34" id="aH3-Uf-Q7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-Cc-HvR">
                                <rect key="frame" x="247" y="93" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FBu-WY-W0U"/>
                                    <constraint firstAttribute="height" constant="34" id="MBJ-Ib-IeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-Ig-0Wy">
                                <rect key="frame" x="82" y="135" width="51" height="31"/>
                                <connections>
                                    <action selector="num1SymbolSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="noe-C7-epX"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73G-37-oFH">
                                <rect key="frame" x="270" y="135" width="51" height="31"/>
                                <connections>
                                    <action selector="num2SymbolSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="QmX-q2-9J6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-sd-CRj">
                                <rect key="frame" x="82" y="281" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI4-6b-B8S">
                                <rect key="frame" x="198" y="280" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-Ri-hIk">
                                <rect key="frame" x="277" y="279" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-Bc-ogF">
                                <rect key="frame" x="186" y="345" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-En-AB5">
                                <rect key="frame" x="47" y="140" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tyP-3Y-iO8"/>
                                    <constraint firstAttribute="width" constant="18" id="yGR-vt-6D8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-TM-ctW">
                                <rect key="frame" x="246" y="139" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-aJ-rBi">
                                <rect key="frame" x="150" y="140" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GZt-GS-PHn"/>
                                    <constraint firstAttribute="width" constant="18" id="rLX-x0-uVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-dg-VuG">
                                <rect key="frame" x="335" y="139" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="1Sk-oS-U9F"/>
                                    <constraint firstAttribute="height" constant="21" id="wsc-WE-6BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ng-dg-VuG" firstAttribute="top" secondItem="4dc-Cc-HvR" secondAttribute="bottom" constant="12" id="4oG-FZ-Lhc"/>
                            <constraint firstItem="9cs-aJ-rBi" firstAttribute="leading" secondItem="tpf-Ig-0Wy" secondAttribute="trailing" constant="19" id="74g-Lc-xQH"/>
                            <constraint firstItem="Sgk-sd-CRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="7us-gK-sO3"/>
                            <constraint firstItem="73G-37-oFH" firstAttribute="top" secondItem="4dc-Cc-HvR" secondAttribute="bottom" constant="8" symbolic="YES" id="ADX-tU-Hgp"/>
                            <constraint firstItem="6tS-Ri-hIk" firstAttribute="leading" secondItem="XI4-6b-B8S" secondAttribute="trailing" constant="61" id="AFv-Kf-RmZ"/>
                            <constraint firstItem="mlX-rF-nif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="CEd-xE-6Lo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tS-Ri-hIk" secondAttribute="trailing" constant="95" id="L2m-PE-TKy"/>
                            <constraint firstItem="ILA-Bc-ogF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbB-Ak-qf9"/>
                            <constraint firstItem="XI4-6b-B8S" firstAttribute="top" secondItem="idC-cZ-eUj" secondAttribute="bottom" constant="40" id="Naf-wp-2f6"/>
                            <constraint firstItem="mlX-rF-nif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="Qcg-mh-sAP"/>
                            <constraint firstItem="4dc-Cc-HvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="SjN-9e-KPQ"/>
                            <constraint firstItem="idC-cZ-eUj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="VLs-yK-ZFJ"/>
                            <constraint firstItem="idC-cZ-eUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLq-Qg-DOj"/>
                            <constraint firstItem="tpf-Ig-0Wy" firstAttribute="top" secondItem="mlX-rF-nif" secondAttribute="bottom" constant="8" symbolic="YES" id="YcW-xA-umA"/>
                            <constraint firstItem="6tS-Ri-hIk" firstAttribute="top" secondItem="73G-37-oFH" secondAttribute="bottom" constant="113" id="aEr-X6-vkd"/>
                            <constraint firstItem="9ng-dg-VuG" firstAttribute="leading" secondItem="73G-37-oFH" secondAttribute="trailing" constant="16" id="bcX-0Q-FbP"/>
                            <constraint firstItem="tpf-Ig-0Wy" firstAttribute="leading" secondItem="Ejo-En-AB5" secondAttribute="trailing" constant="17" id="d71-ix-8Ch"/>
                            <constraint firstItem="ILA-Bc-ogF" firstAttribute="top" secondItem="XI4-6b-B8S" secondAttribute="bottom" constant="44" id="dQJ-2V-13x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dc-Cc-HvR" secondAttribute="trailing" constant="70" id="f0r-rq-0jg"/>
                            <constraint firstItem="Ejo-En-AB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="fDS-vh-kKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ng-dg-VuG" secondAttribute="trailing" constant="61" id="i0u-Qe-1FG"/>
                            <constraint firstItem="XI4-6b-B8S" firstAttribute="leading" secondItem="Sgk-sd-CRj" secondAttribute="trailing" constant="74" id="ogx-90-O4d"/>
                            <constraint firstItem="Sgk-sd-CRj" firstAttribute="top" secondItem="tpf-Ig-0Wy" secondAttribute="bottom" constant="115" id="sFU-as-Kun"/>
                            <constraint firstItem="Ejo-En-AB5" firstAttribute="top" secondItem="mlX-rF-nif" secondAttribute="bottom" constant="13" id="tWq-xM-hKI"/>
                            <constraint firstItem="9cs-aJ-rBi" firstAttribute="top" secondItem="mlX-rF-nif" secondAttribute="bottom" constant="13" id="viQ-dD-4bu"/>
                            <constraint firstItem="XI4-6b-B8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7s-gQ-FuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="num1Label" destination="Sgk-sd-CRj" id="An9-jV-Dmr"/>
                        <outlet property="num1TextField" destination="mlX-rF-nif" id="yki-mW-FM5"/>
                        <outlet property="num2Label" destination="6tS-Ri-hIk" id="flT-tu-BzX"/>
                        <outlet property="num2TextField" destination="4dc-Cc-HvR" id="283-z3-Jxs"/>
                        <outlet property="totalLabel" destination="ILA-Bc-ogF" id="zWz-Fr-7o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
