<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HIROAKIKadai3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idC-cZ-eUj">
                                <rect key="frame" x="126.5" y="165" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="calcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkg-Bg-7Pn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-rF-nif">
                                <rect key="frame" x="30" y="93" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gIa-Bh-YYK"/>
                                    <constraint firstAttribute="height" constant="34" id="ieu-ny-7ZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-Cc-HvR">
                                <rect key="frame" x="193" y="93" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pgP-sC-eWZ"/>
                                    <constraint firstAttribute="height" constant="34" id="vty-ea-lbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-Ig-0Wy">
                                <rect key="frame" x="48" y="135" width="51" height="31"/>
                                <connections>
                                    <action selector="num1SymbolSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="noe-C7-epX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-sd-CRj">
                                <rect key="frame" x="50" y="237" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-Ri-hIk">
                                <rect key="frame" x="224" y="235" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-Bc-ogF">
                                <rect key="frame" x="139" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-TM-ctW">
                                <rect key="frame" x="200" y="140" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-aJ-rBi">
                                <rect key="frame" x="102" y="140" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-dg-VuG">
                                <rect key="frame" x="277" y="140" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73G-37-oFH">
                                <rect key="frame" x="223" y="135" width="51" height="31"/>
                                <connections>
                                    <action selector="num2SymbolSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="QmX-q2-9J6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-En-AB5">
                                <rect key="frame" x="25" y="139" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI4-6b-B8S">
                                <rect key="frame" x="151.5" y="236" width="17.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tS-Ri-hIk" firstAttribute="top" secondItem="73G-37-oFH" secondAttribute="bottom" constant="69" id="3My-qB-LuE"/>
                            <constraint firstItem="Sgk-sd-CRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="56E-B5-HVi"/>
                            <constraint firstItem="Ejo-En-AB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="5wE-AG-UGa"/>
                            <constraint firstItem="9ng-dg-VuG" firstAttribute="leading" secondItem="73G-37-oFH" secondAttribute="trailing" constant="5" id="8mP-Z7-sdV"/>
                            <constraint firstItem="tpf-Ig-0Wy" firstAttribute="leading" secondItem="Ejo-En-AB5" secondAttribute="trailing" constant="5" id="FZA-Du-f9s"/>
                            <constraint firstItem="ILA-Bc-ogF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbB-Ak-qf9"/>
                            <constraint firstItem="tpf-Ig-0Wy" firstAttribute="top" secondItem="mlX-rF-nif" secondAttribute="bottom" constant="8" symbolic="YES" id="N87-mR-028"/>
                            <constraint firstItem="XI4-6b-B8S" firstAttribute="top" secondItem="idC-cZ-eUj" secondAttribute="bottom" constant="40" id="Naf-wp-2f6"/>
                            <constraint firstItem="idC-cZ-eUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OG2-Fc-Yfq"/>
                            <constraint firstItem="9cs-aJ-rBi" firstAttribute="leading" secondItem="tpf-Ig-0Wy" secondAttribute="trailing" constant="5" id="Or8-Hl-zyc"/>
                            <constraint firstItem="mlX-rF-nif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="Q0s-Ur-dED"/>
                            <constraint firstItem="6tS-Ri-hIk" firstAttribute="leading" secondItem="XI4-6b-B8S" secondAttribute="trailing" constant="55" id="Rc3-NA-Paz"/>
                            <constraint firstItem="Ejo-En-AB5" firstAttribute="top" secondItem="mlX-rF-nif" secondAttribute="bottom" constant="12" id="UGO-HZ-o72"/>
                            <constraint firstItem="9ng-dg-VuG" firstAttribute="top" secondItem="4dc-Cc-HvR" secondAttribute="bottom" constant="13" id="VKj-Td-q43"/>
                            <constraint firstItem="idC-cZ-eUj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="VLs-yK-ZFJ"/>
                            <constraint firstItem="idC-cZ-eUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLq-Qg-DOj"/>
                            <constraint firstItem="mlX-rF-nif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Zxa-wt-TwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tS-Ri-hIk" secondAttribute="trailing" constant="25" id="ahl-wr-EPh"/>
                            <constraint firstItem="4dc-Cc-HvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="ala-bq-Z8F"/>
                            <constraint firstAttribute="trailing" secondItem="4dc-Cc-HvR" secondAttribute="trailing" constant="30" id="bFt-T9-EKD"/>
                            <constraint firstItem="rNX-TM-ctW" firstAttribute="top" secondItem="4dc-Cc-HvR" secondAttribute="bottom" constant="13" id="bn5-YP-AGP"/>
                            <constraint firstItem="XI4-6b-B8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzO-1q-n4t"/>
                            <constraint firstItem="ILA-Bc-ogF" firstAttribute="top" secondItem="XI4-6b-B8S" secondAttribute="bottom" constant="44" id="dQJ-2V-13x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ng-dg-VuG" secondAttribute="trailing" constant="25" id="fsT-1e-cVT"/>
                            <constraint firstItem="9cs-aJ-rBi" firstAttribute="top" secondItem="mlX-rF-nif" secondAttribute="bottom" constant="13" id="jkU-uE-c9B"/>
                            <constraint firstItem="73G-37-oFH" firstAttribute="leading" secondItem="rNX-TM-ctW" secondAttribute="trailing" constant="5" id="mcW-mw-jfm"/>
                            <constraint firstItem="73G-37-oFH" firstAttribute="top" secondItem="4dc-Cc-HvR" secondAttribute="bottom" constant="8" symbolic="YES" id="mtN-s3-Ggo"/>
                            <constraint firstItem="Sgk-sd-CRj" firstAttribute="top" secondItem="tpf-Ig-0Wy" secondAttribute="bottom" constant="71" id="oQG-97-GGm"/>
                            <constraint firstItem="XI4-6b-B8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3L-Xh-UT7"/>
                            <constraint firstItem="XI4-6b-B8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7s-gQ-FuL"/>
                            <constraint firstItem="XI4-6b-B8S" firstAttribute="leading" secondItem="Sgk-sd-CRj" secondAttribute="trailing" constant="55" id="y3a-Ny-U0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="num1Label" destination="Sgk-sd-CRj" id="An9-jV-Dmr"/>
                        <outlet property="num1TextField" destination="mlX-rF-nif" id="yki-mW-FM5"/>
                        <outlet property="num2Label" destination="6tS-Ri-hIk" id="flT-tu-BzX"/>
                        <outlet property="num2TextField" destination="4dc-Cc-HvR" id="283-z3-Jxs"/>
                        <outlet property="totalLabel" destination="ILA-Bc-ogF" id="zWz-Fr-7o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
